<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yirendai.infra</groupId>
        <artifactId>oss-build</artifactId>
        <version>1.0.8.OSS-SNAPSHOT</version>
    </parent>

    <artifactId>oss-lib-webmvc</artifactId>
    <name>oss-lib-webmvc</name>
    <packaging>pom</packaging>
    <version>1.0.7.OSS-SNAPSHOT</version>
    <url>https://github.com/home1-oss/oss-lib-webmvc</url>

    <scm>
        <connection>scm:git:https://github.com/home1-oss/oss-lib-webmvc.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/home1-oss/oss-lib-webmvc.git</developerConnection>
        <url>https://github.com/home1-oss/oss-lib-webmvc</url>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/home1-oss/oss-lib-webmvc/issues</url>
    </issueManagement>
    <ciManagement>
        <system>Travis CI</system>
        <url>https://travis-ci.org/home1-oss/oss-lib-webmvc</url>
    </ciManagement>

    <modules>
        <module>oss-lib-webmvc-spring-boot-1.4.1.RELEASE</module>
        <module>oss-lib-webmvc-spring-boot-1.4.2.RELEASE</module>
    </modules>

    <properties>
        <oss-common-dependencies.version>1.0.8.OSS-SNAPSHOT</oss-common-dependencies.version>
    </properties>
</project>
